main {
    .depoimentos {
        width: 100%;
        background-color: var(--preto);
        
        display: flex;
        justify-content: center;


        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh !important;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-image: url(bg-parallax-depoimentos.png);
    background-position: left;

    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 8;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0,
        rgba(0, 0, 0, 0) 70%,
        #000 100%
      );
    }
        .container-depoimentos {
            width: 100%;
            min-height: 100vh !important;
            height: 100%;
            max-width: 1280px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 50px 2% 100px;

            .texto {
                max-width: 480px;
            }

            .cards-depoimentos {

                
                background-image: url("bg-card-depoimentos.png");
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;

                

                .esquerda, .direita {
                    width: 20px;
                    height: 37px;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    cursor: pointer;
                    z-index: 9;
                }

                .esquerda {
                    left: 35px;
                }

                .direita {
                    right: 15px;
                }

                .objeto-depoimento {
                    width: 315px;
                    height: 416px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 20px;
                    padding: 40px 0 0;
                    .avatar-depoimento {
                        width: 70px;
                        height: 70px;
                    }
    
                    span {
                        width: 200px;
                        color: var(--branco);
                    }
                    
                    .nome-depoimento {
                        font-weight: 900;
                        font-size: 16px;
                        text-shadow: -1px -1px 2px #000000;
                    }
    
                    .content-depoimento {
                        font-weight: 400;
                        font-size: 14px;
                        
                    }
                }

            }
        }
    }
}

@media (max-width: 1024px) {
    main {
        .depoimentos {
            .container-depoimentos {
                flex-direction: column;
                align-items: center;
                gap: 50px;

                .texto {
                    max-width: 720px;
                    text-align: center;
                    align-items: center;

                    .paragrafo {
                        text-align: center;
                    }
                }
            }
        }
    }
}