footer {
    width: 100%;
    background-color: var(--preto);
    padding: 50px 2%;
    position: relative;

    .bg {
        max-width: 1280px;
        width: 100%;
        max-height: 300px;
        height: 300px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(0, 163, 255, 0.27) 0%, rgba(2, 1, 1, 0) 80%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        opacity: 0.8;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

    }
    .container-footer {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        .logo-footer {
            max-width: 380px;
            width: 100%;
            height: 75px;
        }

        .paragrafo {
            text-align: center;
            max-width: 600px;
        }

        .redes-sociais {
            display: flex;
            gap: 30px;

            .icon-3d {
                padding: 5px;
                -webkit-animation: icon3d 200ms infinite;
                animation: icon3d 200ms infinite;
                color: var(--azul-claro);
                // &:hover {
                //   -webkit-animation: icon3d 200ms infinite;
                //         animation: icon3d 200ms infinite;
                // }
              }
        }
    }
}



@keyframes icon3d {
    0% {
        text-shadow: 5px 4px var(--redColor), -5px -6px var(--blueColor);
   }
    25% {
        text-shadow: -5px -6px var(--redColor), 5px 4px rgba(33, 150, 243, 1);
   }
    50% {
        text-shadow: 5px -4px var(--redColor), -8px 4px rgba(33, 150, 243, 1);
   }
    75% {
        text-shadow: -8px -4px var(--redColor), -5px -4px rgba(33, 150, 243, 1);
   }
    100% {
        text-shadow: -5px 0 var(--redColor), 5px -4px rgba(33, 150, 243, 1);
   }
}