header {
  width: 100%;
  background-color: var(--cinza-escuro);
  display: flex;
  justify-content: center;
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  .container-header {
    max-width: 1280px;
    width: 100%;
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .logo-capafla {
      width: 165px;
      height: 26px;

      img {
        width: 100%;
      }
    }

    .menu-desktop {
      ul {
        display: flex;
        gap: 20px;
        a {
          text-decoration: none;
          li {
            list-style: none;
            color: var(--cinza);
          }
          
        }
      }
    }

    .menu-mobile {
      display: none;
    }
  }

  .container-nav-mobile {
    display: none;
  }
}

@media (max-width: 810px) {
  header {
    .container-header {
      .logo-capafla {
        display: none;
      }
    }
  }
}

@media (max-width: 680px) {
  header {
    .container-header {
      .logo-capafla {
        position: absolute;
        top: 50%;
        left: 2%;
        transform: translateY(-50%);
        display: unset;
      }

      .menu-desktop {
        display: none;
      }

      .menu-mobile {
        display: unset;
        position: absolute;
        top: 50%;
        right: 2%;

        transform: translateY(-50%);

        .menu-botao {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 13%;
          width: 56px;
          height: 56px;
          border-radius: 8px;
          background: var(--cinza-escuro);
          border: 1px solid #e8e8e8;
          transition: all 0.3s;

          &:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
          }

          input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            display: none;
            visibility: hidden;

            &:checked ~ span.top {
              transform: translateY(290%) rotate(45deg);
              width: 40px;
            }
            &:checked ~ span.bot {
              transform: translateY(-270%) rotate(-45deg);
              width: 40px;
              box-shadow: 0 0 10px #495057;
            }
            &:checked ~ span.mid {
              transform: translateX(20px);
              opacity: 0;
            }
          }

          span {
            width: 30px;
            height: 4px;
            background: var(--branco);
            border-radius: 100px;
            transition: 0.3s ease;
          }
        }
      }
    }

    .container-nav-mobile {
      display: none;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 80px;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      animation: all 0.3s;
      z-index: 9999;
      .nav-mobile {
        position: absolute;
        top: 0;
        right: 0;
        width: 0px;
        height: 100%;
        background-color: var(--cinza-escuro);
        opacity: 0;

        ul {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          padding: 20px 2%;

          a {
            text-decoration: none;
            li {
              list-style: none;
              color: var(--cinza);
              word-wrap: break-word;
            }
          }
        }
      }

      .open-menu {
        animation: openMenu;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-fill-mode: both;
      }

      .close-menu {
        animation: closeMenu;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-fill-mode: both;
      }
    }

    .opacityIn {
      animation: opacityIn;
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-fill-mode: both;
    }
  }
}

@keyframes openMenu {
  0% {
    width: 0px;
  }

  50% {
    opacity: 0;
  }

  100% {
    width: 200px;
    opacity: 1;
  }
}

@keyframes closeMenu {
  0% {
    width: 200px;
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    width: 0px;
    opacity: 0;
  }
}

@keyframes opacityIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
