main {
  .home {
    width: 100%;
    height: 500px;
    position: relative;
    padding: 130px 2% 0;
    display: flex;
    justify-content: center;

    background-image: url("BG-Home.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .bg {
      max-width: 1280px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 0;
    }
    .container-home {
      max-width: 1280px;
      display: flex;
      justify-content: space-between;
      position: relative;
      height: 100%;
      width: 100%;

      .texto {
        .paragrafo {
          text-shadow: 2px 2px 2px var(--preto);
          color: var(--branco);
        }
      }

      .avatares {
        max-width: 592px;
        width: 100%;
        flex: 1;
        position: relative;

        img {
          position: absolute;
          bottom: 0;
          right: 0;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 997px) {
  main {
    .home {
      height: 100%;
      .container-home {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .texto {
          max-width: 600px;
        }

        .avatares {
          img {
            position: relative;
          }
        }
      }
    }
  }
}
