main {
  .servicos {
    width: 100%;
    height: 100%;
    background-color: var(--preto);
    display: flex;
    justify-content: center;
    padding: 100px 2% 50px;

    .container-servicos {
      max-width: 1280px;
      display: flex;
      justify-content: space-around;
      height: 100%;
      width: 100%;

      .content-servicos {
        display: flex;
        gap: 20px;
        flex: 1;
        max-width: 580px;
        flex-wrap: wrap;
        justify-content: center;

        .esquerda,
        .direita {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .card-servicos {
            width: 280px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px 13px 0;

            img {
              width: 72px;
              height: 72px;
            }
          }

          .gestao-de-trafego,
          .web-design {
            background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0.3) 0%,
              rgba(0, 163, 255, 0.3) 100%
            );
          }

          .branding,
          .social-midia {
            background-color: var(--preto-claro);
          }
        }

        .direita {
          padding-top: 20px;
        }
      }
    }
  }
}

@media (max-width: 1042px) {
  main {
    .servicos {
      .container-servicos {
        flex-direction: column;
        align-items: center;
        gap: 40px;

        .texto {
          max-width: 600px;
        }
      }
    }
  }
}

@media (max-width: 605px) {
  main {
    .servicos {
      .container-servicos {
        .content-servicos {
          .direita {
            flex-direction: column-reverse;
            padding-top: 0;
          }

          .branding,
          .social-midia {
            margin-left: 20px;
          }
        }
      }
    }
  }
}
