main {
  .clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-image: url(bg-parralax-clientes.png);
    background-position: left;

    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 8;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0,
        rgba(0, 0, 0, 0) 70%,
        #000 100%
      );
    }

    .container-clientes {
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      width: 100%;

      .logo-clientes {
        width: 100%;
        display: flex;
        position: relative;

        .content-imagens {
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: transform 1s ease-in-out;
          width: 100%;
          position: absolute;
          left: 0;

          img {
            height: 80px;
            object-fit: cover;
          }
        }

        .content-imagens-2 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: transform 1s ease-in-out;
          width: 100%;
          left: 110%;
          position: absolute;

          img {
            height: 80px;
            object-fit: cover;
          }
        }

        .anima1 {
          animation: anima1 10s linear both;
        }

        .anima2 {
          animation: anima2 20s linear;
          animation-iteration-count: infinite;
        }
      }
    }
  }
}

@keyframes anima1 {
  from {
    left: 0;
  }

  to {
    left: -110%;
  }
}

@keyframes anima2 {
  from {
    left: 110%;
  }

  to {
    left: -110%;
  }
}

@media (max-width: 1280px) {
  main {
    .clientes {
      .container-clientes {
        .logo-clientes {
          .content-imagens {
            width: 1280px;
            left: 0;
          }

          .content-imagens-2 {
            width: 1280px;
            left: 1380px;
          }
        }
      }
    }
  }

  @keyframes anima1 {
    from {
      left: 0;
    }

    to {
      left: -1380px;
    }
  }

  @keyframes anima2 {
    from {
      left: 1380px;
    }

    to {
      left: -1380px;
    }
  }
}
