main {
  .nosso-diferencial {
    background-color: var(--preto-claro);
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 9;

    .bg {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .container-nosso-diferencial {
      max-width: 1280px;
      width: 100%;
      padding: 50px 2%;
      position: relative;

      .texto {
        flex-direction: row;
        max-width: 950px;
        gap: 20px;
        position: relative;
        z-index: 99;

        .content-texto {
          width: 100%;
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .paragrafo {
          flex: 1;
        }
      }

      img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        opacity: 0.7;
      }
    }
  }
}

@media (max-width: 768px) {
  main {
    .nosso-diferencial {
      display: flex;
      justify-content: center;

      .container-nosso-diferencial {
        .texto {
          flex-direction: column;
          max-width: 600px;
        }
      }
    }
  }
}
