main {
  .nosso-time {
    padding: 130px 2% 50px;
    margin-top: -1px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-image: url(bg-parallax-nosso-time.png);
    background-position: left;

    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 8;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0,
        rgba(0, 0, 0, 0) 70%,
        #000 100%
      );
    }

    .container-nosso-time {
      max-width: 1280px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;

      .texto {
        align-items: center;
        max-width: 700px;
        text-align: center;

        .paragrafo {
          text-align: center;
        }
      }

      .cards-profile {
        display: flex;
        gap: 50px;

        .card {
          width: 320px;
          height: 170px;
          position: relative;

          background-color: var(--cinza-escuro);
          border-radius: 8px;
          
          .content-card-profile {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .nome {
              font-size: 20px;
              font-weight: 900;
              color: var(--branco);
            }

            .funcao {
              font-size: 16px;
              color: var(--azul-claro);
              font-weight: 400;
            }

            .descricao {
              font-size: 16px;
              color: var(--cinza);
              font-weight: 400;
            }
          }

          .redes-sociais {
            display: flex;
            gap: 20px;
            img {
              position: relative;
              width: 24px;
              height: 24px;
            }
          }
        }

        .capinha {
          img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px;
            height: 190px;
          }

          .content-card-profile {
            position: absolute;
            right: 5px;
            top: 5px;
          }

          .redes-sociais {
            position: absolute;
            bottom: 5px;
            right: 10px;
          }
        }

        .flavio {
          img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 130px;
            height: 190px;
          }

          .content-card-profile {
            position: absolute;
            left: 5px;
            top: 5px;
          }

          .redes-sociais {
            position: absolute;
            bottom: 5px;
            left: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
    main {
        .nosso-time {
            .container-nosso-time {
                .cards-profile {
                    flex-direction: column;
                }
            }
        }
    }
}
