main {
  .portfolio {
    padding: 130px 2% 50px;
    background-color: var(--preto);
    .container-portfolio {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      .texto {
        max-width: 740px;
        text-align: center;
        align-items: center;

        .paragrafo {
          text-align: center;
        }
      }

      .content {
        max-width: 1280px;
        width: 100%;
        display: flex;
        overflow-x: auto;
        .grid-portfolio {
          display: flex;

          gap: 10px;
          padding-bottom: 30px;
          margin: 0 auto;

          .esquerda,
          .meio,
          .direita {
            background-color: var(--preto);
            display: flex;
            flex-direction: column;
          }

          .esquerda {
            width: 240px;
            gap: 12px;
            video {
              width: 240px;
              height: 420px;
            }
          }

          .meio {
            width: 210px;

            gap: 4px;
            img {
              width: 210px;
              height: 210px;
              cursor: pointer;
            }
          }

          .direita {
            width: 240px;
            gap: 7px;

            img {
              width: 240px;
              height: 240px;
              cursor: pointer;
            }

            .img-diferente {
              width: 240px;
              height: 605px;
            }
          }
        }
      }
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 99999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.4);

      .modal-content {
        background-color: var(--preto);
        margin: 5% auto;
        padding: 20px;
        max-width: 800px;
        border-radius: 20px;
        position: relative;

        img {
          max-width: 100%;
          height: auto;
        }

        video {
          max-height: 100vh;
          width: auto;
        }

        .fechar {
          position: absolute;
          width: 40px;
          height: 40px;
          top: 10px;
          right: 10px;
          border-radius: 50%;
          background: var(--cinza-escuro);
          box-shadow: 3px 3px 5px #7d7d7d, -3px -3px 5px #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}
